# MovieReservationSystemMVC

./: MovieReservationSystem.sln  README.md
MovieReservationSystem/: MovieReservationSystem.csproj  Program.cs  appsettings.json
MovieReservationSystem/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
MovieReservationSystem/Controllers/: HomeController.cs  MoviesController.cs  RevenueController.cs  RolesController.cs  SeatsController.cs  ShowtimesController.cs
MovieReservationSystem/Data/: ApplicationDbContext.cs  DataExtension.cs  movie.json
MovieReservationSystem/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250110045916_InitialCreate.Designer.cs  20250110045916_InitialCreate.cs  20250114101316_test2.Designer.cs  20250114101316_test2.cs  ApplicationDbContextModelSnapshot.cs
MovieReservationSystem/Models/: ErrorViewModel.cs  Movies.cs  Revenue.cs  Seat.cs  Showtime.cs  ViewRole.cs
MovieReservationSystem/Properties/: launchSettings.json
MovieReservationSystem/Views/Home/: Index.cshtml
MovieReservationSystem/Views/Movies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MovieReservationSystem/Views/Roles/: Index.cshtml
MovieReservationSystem/Views/Seats/: Create.cshtml  Create.cshtml.css  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MovieReservationSystem/Views/Shared/: _Layout.cshtml
MovieReservationSystem/Views/Showtimes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MovieReservationSystem/wwwroot/js/: site.js
(+35 files in other folders)
